/* Mobile-first */
.details-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

main img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

main div h1 {
  margin-top: 1rem;
  padding: 1.5rem;
  font-size: clamp(3rem, 7vw, 7rem); /* Anpassar storleken dynamiskt */
  color: #1d2652;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  -webkit-text-stroke: 0.8px;
  -webkit-text-stroke-color: #ffffff;
  text-align: center;
}

.details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem;
  color: #f4f4f4;
  border-radius: 0.8rem;
  border: solid 1px #f4f4f4;
  font-size: 1rem;
  max-width: 840px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.8);
  background-image: linear-gradient(
    to bottom,
    #1d2652,
    rgb(49, 68, 85),
    rgb(93, 126, 155)
  );
  opacity: 0.93;
}

.details img {
  width: 100%;
  max-width: 400px; /* Anpassar storlek */
  height: auto;
  border: solid 1px #f4f4f4;
  background-color: #000;
  padding: 5px;
  border-radius: 8px;
  justify-self: center;
}

.details div p {
  margin: 0.5rem 0;
  font-size: 1rem;
  line-height: 1.3;
  color: rgba(228, 171, 105, 1);
  font-weight: bold;
}

.details div p span {
  color: #f4f4f4;
  font-weight: bold;
}

.delete-course-button {
  background-color: black;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  margin-top: 2rem;
  display: block;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-left: auto;
  margin-right: auto;
}

.delete-course-button:hover {
  background-color: rgb(43, 44, 70);
}

.details-container {
  display: grid;
  grid-template-columns: 1fr; 
  place-items: center; 
  gap: 2rem; 
}

.details {
  width: 100%;
  max-width: 840px; 
  padding: 2rem;
}

@media (min-width: 768px) {
  .details-container {
    grid-template-columns: 1fr; 
    place-items: center; 
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .details-container {
    grid-template-columns: 1fr; 
    place-items: center;
    gap: 3rem;
  }
}

@media (min-width: 1100px){
  main div h1 {
    -webkit-text-stroke: 1.5px;
    -webkit-text-stroke-color: #ffffff;

  }
}
